@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap");

@import "../styles/Variables.module.scss";

* {
  box-sizing: border-box;
  font-size: 10px;
  color: $white;
  font-family: "Fira Code", monospace;
  @media (max-width: 768px) {
    font-size: 12px;
  }
}

body {
  background: $midnight-blue;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#root {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background-color: $midnight-blue;
}

::-webkit-scrollbar-thumb {
  background-color: $purple-heart;
}

.header {
  min-height: 100px;
  padding: 10px 0 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  row-gap: 15px;
  background: linear-gradient(45deg, #01306e 25%, transparent 25%),
    linear-gradient(-45deg, #01306e 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #01306e 75%),
    linear-gradient(-45deg, transparent 75%, #01306e 75%);
  background-size: 40px 40px;
  background-position: 0 0, 0 20px, 20px -20px, -20px 0px;
  margin-bottom: 50px;
  .title {
    font-size: 3.5rem;
    font-weight: 700;
    color: $white;
    background-color: $black;
  }
}

.main {
  padding: 0 4%;
  & .projectsTitle {
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
    width: 100%;
  }

  & .projectContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    & .project {
      width: 100%;
      border: 1px solid $purple-heart;
      padding: 10px;
      row-gap: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      aspect-ratio: 1/1;
      @media (max-width: 768px) {
        aspect-ratio: unset;
      }
      & .specification {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        row-gap: 1.5rem;
        @media (max-width: 768px) {
          row-gap: 2rem;
        }
        & .specificationPreview {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      }
      & .name {
        font-size: 1.1rem;
        font-weight: 700;
        text-transform: capitalize;
        color: $mint-green;
        margin: 0;
        text-align: center;
        max-height: 40px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        @media (max-width: 768px) {
          white-space: pre-wrap;
          font-size: 1.2rem;
        }
      }
      & button {
        border: 0;
        padding: 5px;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        cursor: pointer;
        @media (max-width: 768px) {
          width: 40px;
          height: 40px;
        }
        & img {
          background-color: $white;
          background-size: 15px 15px;
          border-radius: 100%;
          width: 25px;
          height: 25px;
          @media (max-width: 768px) {
            width: 30px;
            height: 30px;
          }
        }
      }

      & .viewProject {
        background-color: $eletric-indigo;
      }

      & .viewRepo {
        background-color: $purple-heart;
      }

      & .languages {
        grid-column: 1/-1;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        min-height: 25px;
        .language {
          padding: 3px;
          border-radius: 5px;
          font-weight: 700;
          margin-right: 5px;
          margin-top: 0.7rem;
          box-shadow: inset 0 -10px 10px -10px rgba(255, 255, 255, 0.5);
        }
      }
      .description {
        font-size: 1rem;
        color: $white;
        margin: 5px 0;
        line-height: 1.4;
        height: calc(1.4 * 4 * 10px);
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        font-weight: 600;
        @media (max-width: 768px) {
          min-height: calc(1.4 * 4 * 11px);
          height: auto;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .projectContainer {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 480px) {
    .projectContainer {
      grid-template-columns: 1fr;
    }
  }
}

.footer {
  padding: 0 40px;
  background: $black;
  position: relative;
  bottom: 0;
  width: 100%;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  & p {
    font-size: 1rem;
    font-weight: 700;
    display: flex;
  }
}
